

.circle-section {
    text-align: center;
    margin-bottom: 20px; 
    padding-top: 50px; 

}

.circle-title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    margin-bottom: 10px;
    color: darkolivegreen;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.circle-row {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

.circle-container {
    text-align: center;
    transition: transform .5s;
    margin-bottom: 100px;
    &:hover{
        transform: scale(1.2);
    }
}

.circle {
    width: 250px;
    height: 250px;
    border-radius: 20%;
    overflow: hidden;
    margin-bottom: 10px;
    border: 5px double #556B2F;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s;
    &:hover{
        transform: scale(1.05);
        outline:none;
    
    border: 5px solid #9ecaed;
    box-shadow:0 0 100px #9ecaed;
    }
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
    
    
}

.circle-row p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.circle {
    margin-top: 40px;
    margin-bottom: 30px;
}
.info-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card1 {
    background-color: #f7f2eb;
    color: darkolivegreen;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    width: 390px;
    border-radius: 8px;
    transition: transform .5s;
    &:hover{
        transform: scale(1.1);
        background-color: darkolivegreen;
        color: #f7f2eb;
    }
}

.card1 h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 800;
}

.card p {
    margin: 0;
    color: #555;
}


   